{
  "name": "galproject",
  "version-string": "0.0.0",
  "dependencies": [
    "boost-python",
    "boost-geometry",
    "boost-program-options",
    "python3",
    "glm",
    "glew",
    "glfw3",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-glew-binding"
      ]
    },
    "gtest",
    "tinyobjloader",
    "freetype",
    "tbb",
    "pngpp"
  ],
  "builtin-baseline": "5568f110b509a9fd90711978a7cb76bae75bb092",
  "overrides": [
    {
      "name": "python3",
      "version": "3.9.2"
    }
  ]
}
